{
  "name": "route-generator",
  "version": "1.0.0",
  "description": "Route generator for running and cycling with Strava integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "axios": "^1.7.9"
  }
}
